C#
Задание 1
int a = Convert.ToInt32(Console.ReadLine());
int x = 0;

if (a % 2 == 0)
{
    while (a > 0)
    {
        a /= 10;
        x++;
        if (x == 2 & a == 0)
        {
            Console.WriteLine("true");
            
        }
        else if (x == 2 & a != 0)
        { Console.WriteLine("false"); }
    }
}
else
{ Console.WriteLine("false"); }

Задание 2
int a = Convert.ToInt32(Console.ReadLine());
int x; int y = 0;
string chislo = a.ToString();

x = a % 10;
a /= 10;
string obr_chislo = x.ToString();

while (a > 0)
{
    x = a % 10;
    a /= 10;
    obr_chislo += x.ToString();
    y++;
    if (obr_chislo == chislo)
    {
        Console.WriteLine("true");
        y--;
    }
    if (y == 3) 
    { 
        Console.WriteLine("false");
    }
}

Задание 3
double x = Convert.ToDouble(Console.ReadLine());
double y = Convert.ToDouble(Console.ReadLine());

double r = Math.Sqrt(y * y + x * x);

if (r >= 1 & r <= 2 & y >= 0) Console.WriteLine("1");
else Console.WriteLine("0");

Задание 4
double x = Convert.ToDouble(Console.ReadLine());
double y = Convert.ToDouble(Console.ReadLine());

double r = Math.Sqrt(y * y + x * x);

if (x > 0)
{
    if (r >= 0.3 & r <= 1 & y >= 0) Console.WriteLine("0");
    else Console.WriteLine(y);
}
else
{ if (r <= 1) Console.WriteLine("0"); }

Задание 5
double x = Convert.ToDouble(Console.ReadLine());
double y = Convert.ToDouble(Console.ReadLine());

double r = Math.Sqrt(y * y + x * x);

if (x > 0)
{
    if (r <= 1 & y >= x) Console.WriteLine(x + y);
    else Console.WriteLine(x - y);
}
else
{ 
    if (r <= 1 & y >= -x) Console.WriteLine(x + y); 
    else Console.WriteLine(x - y);
}

Задание 6
int N = Convert.ToInt32(Console.ReadLine());
double A = Convert.ToDouble(Console.ReadLine());
double B = Convert.ToDouble(Console.ReadLine());

double H = (B - A) / N;
Console.WriteLine(H.ToString());
double var = A;

for (int i = 0; i < N; i++)
{
    var += H;
    if (i == 0)
    {
        Console.WriteLine(A);
        Console.WriteLine(var);
    }
    else Console.WriteLine(var);
}

Задание 7
int N = Convert.ToInt32(Console.ReadLine());
double A = Convert.ToDouble(Console.ReadLine());

double var = Math.Pow(A, N);
Console.WriteLine(var);

Задание 8
double x = Convert.ToDouble(Console.ReadLine());

if (x <= -10 || (x >= -3 & x <= 3) || x >= 5) Console.WriteLine("true");
else Console.WriteLine("false");

Задание 9
double x = Convert.ToDouble(Console.ReadLine());

if ((x >= -10 & x <= -3) || x == 3 || x == 5) Console.WriteLine("true");
else Console.WriteLine("false");

Задание 10
double P = Convert.ToDouble(Console.ReadLine());
double summ = 1000;
int K = 0;

while (summ <= 1100)
{
    summ += summ * P / 100;
    K++;
    if (summ > 1100) Console.WriteLine($"{K}, {summ}");
}
